GO_STAGE=go_dev_runner
WUI_STAGE=wui_dev_runner
# Directories
BIN_DIR=./bin
BIN_ARM_DIR=./bin_arm

# APP
APP_DIR=./app
APP_PORT=65065

# WUI
WUI_DIR=./wui
WUI_PORT=4321

# DB
DB_DIR="postgres-db"
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgresdb
